! Emacs: -*- mode: f90 -*-
!> \file mhm.nml
!
!> \brief Namelists of mHM
!
!> \details This files provides all namelists for mHM.
!
!> \authors Matthias Zink, Matthias Cuntz
!> \date Jan 2013
! Modified,
! Rohini Kumar, Aug 2013   - added "fracSealed_cityArea" in the LCover namelist \n
!                          - added new namelist "LAI_data_information" \n
!                          - added new directory paths for soil and geology LUTs
!                            which are common to all modeled basins \n
! Luis Samaniego, Nov 2013 - process description
!******************************************************************************************
!
!******************************************************************************************
! DIRECTORIES 
!******************************************************************************************
!> Namelist with all directories for common file as well as separate file for every basin.\n 
!> Number in brackets indicates basin number.\n
!> This number HAS TO correspond with the number of basin given below in the "mainconfig"
!> namelist as well as the indices given in the "gaugeinfo.txt" file.\n 
!
&directories
!
!-----------------------------------------------------
! Directory for common files (to all basins) 
!-----------------------------------------------------
!> config run out file common to all modeled basins should be written to directory
dirConfigOut      = "test/"
!
!> directory where common input files should be located for all modeled basins
!> (only for *_classdefinition files)
dirCommonFiles_In = "test/input/morph/"
!
!> input format specification for the meteorological forcings: 'nc' or 'bin'.
!> this format is common to all basins to be modeled
inputFormat_meteo_forcings = "nc"
!
!-----------------------------------------------------
!> basin wise directory paths
!-----------------------------------------------------
!
!**** for Basin 1
!> directory where morphological files are located
dirMorpho_dummy(1)        = "test/input/morph/"
!> directory where land cover files are located
dirLCover_dummy(1)        = "test/input/luse/"
!> directory where discharge files are located
dirGauges_dummy(1)        = "test/input/gauge/"
!> directory where meteorological input is located
dirPrecipitation_dummy(1) = "test/input/meteo/pre/"
dirTemperature_dummy(1)   = "test/input/meteo/tavg/"
dirReferenceET_dummy(1)   = "test/input/meteo/pet/"
!> directory where latitude and longitude file is located
dirLatLon_dummy(1)        = "test/input/latlon/"
!> directory where output should be written to
dirOut_dummy(1)           = "test/output_b1/"
!> directory where restart output should be written
dirRestartOut_dummy(1)    = "test/restart/"
!> directory where restart output should be written
dirRestartIn_dummy(1)     = "test/restart/"
!
!**** for Basin 2
!> directory where morphological files are located
dirMorpho_dummy(2)        = "test/input/morph/"
!> directory where land cover files are located
dirLCover_dummy(2)        = "test/input/luse/"
!> directory where discharge files are located
dirGauges_dummy(2)        = "test/input/gauge/"
!> directory where meteorological input is located
dirPrecipitation_dummy(2) = "test/input/meteo/pre/"
dirTemperature_dummy(2)   = "test/input/meteo/tavg/"
dirReferenceET_dummy(2)   = "test/input/meteo/pet/"
!> directory where latitude and longitude file is located
dirLatLon_dummy(2)        = "test/input/latlon/"
!> directory where output should be written to
dirOut_dummy(2)           = "test/output_b2/"
!> directory where restart output should be written
dirRestartOut_dummy(2)    = "test/restart/"
!> directory where restart input is located
dirRestartIn_dummy(2)     = "test/restart/"
/

!
!******************************************************************************************
! MAIN  
!******************************************************************************************
!> Main namelist
!> Most of the variables (if not all) given in this namelist are common
!> to all basins to be modeled.
&mainconfig
!-----------------------------------------------------------------------------
!> model run timestep [h] either 1 or 24
!-----------------------------------------------------------------------------
timestep            = 1
!-----------------------------------------------------------------------------
!> resolution of Level-1 hydrological simulations in mHM [m]
!-----------------------------------------------------------------------------
resolutionHydrology = 2000
!-----------------------------------------------------------------------------
!> resolution of Level-11 discharge routing [m] \n
!> this  level-11 discharge routing resolution must be >= and multiple of the
!> level-1 hydrological simulations resolution \n
!-----------------------------------------------------------------------------
resolutionRouting   = 2000
!-----------------------------------------------------------------------------
!> Number of basins to be modeled. \n 
!> Number given here should correspond to one given in "gaugeinfo.txt" file.\n
!> All gauging stations within those basins will be taken for the optimization.\n
!> IF routing process is ON then give nBasins = 1, for this case, mHM will internally
!> discard gauging station information.
!-----------------------------------------------------------------------------
nBasins             = 2
!-----------------------------------------------------------------------------
!> flag for optimization: .TRUE.: optimization
!>                    or .FALSE.: no optimazition 
!-----------------------------------------------------------------------------
optimize            = .FALSE.
!> 0 :: MCMC                \n
!> 1 :: DDS                 \n
!> 2 :: Simulated Annealing \n
!> 3 :: SCE                 \n
!> additional settings for the different methods can be provided below in namelist Optimization
opti_method         = 3
!> 1 :: -NSE                                                          \n
!> 2 :: -lnNSE                                                        \n
!> 3 :: -0.5*(NSE+lnNSE)                                              \n
!> 4 :: -loglikelihood with removed trend and lag(1)-autocorrelation  \n 
!> further functions can be implemented in mo_objective_function
opti_function       = 3
!-----------------------------------------------------------------------------
!> flags for reading and writing restart output
!-----------------------------------------------------------------------------
restart_flag_states_read   = .FALSE.
restart_flag_states_write  = .TRUE.
restart_flag_config_read   = .FALSE.
restart_flag_config_write  = .TRUE.
!-----------------------------------------------------------------------------
!> specification of number of warming days [d] and the simulation period.\n
!> All dynamic data sets(e.g., meteo. forcings, landcover scenes) should start 
!> from warming days and ends at the last day of the evaluation period. \n
!
!>     1---------2-------------------3
!>
!>     1-> Starting of the effective modeling period (including the warming days)
!>     2-> Starting of the given simulation period
!>     3-> Ending   of the given simulation period   (= end of the effective modeling period) 
!
!> IF you want to run the model from 2002/01/01 (Starting of the given simulation
!>    period=2) to 2003/12/31 (End of the given simulation period=3) with 365 warming 
!>    day, which is 2001/01/01 = 1), THEN all dynamic datasets should be given for
!>    the effective modeling period of 2001/01/01 to 2003/12/31.
!-----------------------------------------------------------------------------
warmingDays          = 360
!> first year of wanted simulation period
evalPer%yStart       = 1980
!> first month of wanted simulation period
evalPer%mStart       = 01
!> first day   of wanted simulation period
evalPer%dStart       = 01
!> last year   of wanted simulation period
evalPer%yEnd         = 1982
!> last month  of wanted simulation period
evalPer%mEnd         = 12
!> last day    of wanted simulation period
evalPer%dEnd         = 31
/

!******************************************************************************************
! mHM SOIL LAYERING 
!******************************************************************************************
!> Namelist controlling the layering of the soil
!> Variables given in this namelist are common to all basins to be modeled.
&soilLayer
!> [mm] soil depth down to which organic matter is possible  
tillageDepth         = 200
!> No. of soil horizons to be modeled
nSoilHorizons_mHM    = 2
! Soil_Horizon       Depth[mm]             ! depth of soil horizons w.r.t surface
!> [mm] from 1,..,n-1. Depth of layer n is determined from soil LUT (positive downwards)
soilDepth_dummy(1)   = 200
/

!******************************************************************************************
! LAND COVER 
!******************************************************************************************
&LCover
!> Variables given in this namelist are common to all basins to be modeled.
!> Please make sure that the land cover periods are covering the simulation period. 
!>fraction of area within city assumed to be fully sealed [0.0-1.0]
fracSealed_cityArea  = 0.6
!> number of land cover scenes to be used\n
!> The land cover scene periods are shared by all catchments.
!> The names should be equal for all basins. The land cover scnes have to be ordered 
!> chronologically.
nLcover_scene         = 3
! indicate period with brackets behind variable
! first scene
!> starting year of land cover scene 1
LCoverYearStart(1)     = 1975
!> ending year of land cover scnene 1
LCoverYearEnd(1)       = 1979
!> name of land cover file for scnene 1
LCoverfName_dummy(1)   = 'lc_1975.asc'

!> starting year of land cover scene 2
LCoverYearStart(2)     = 1980
!> ending year of land cover scnene 2
LCoverYearEnd(2)       = 1993
!> name of land cover file for scnene 2
LCoverfName_dummy(2)   = 'lc_1993.asc'

!> starting year of land cover scene 3
LCoverYearStart(3)     = 1994
!> ending year of land cover scnene 3
LCoverYearEnd(3)       = 2004
!> name of land cover file for scnene 3
LCoverfName_dummy(3)   = 'lc_2004.asc'
/
!
!******************************************************************************************
! INFORMATION RELATED TO LAI DATA
!******************************************************************************************
&LAI_data_information
!
!-----------------------------------------------------------------------------------
!> Flag "iFlag_LAI_data_format"  to identify how LAI data has to be read in mHM. 
!> This flag is unique and valid for all basins to be modeled.\n
!
!> 0 = Normal way of reading the long term monthly mean LAI LUT, and the related LAI
!>     land cover file. 
!> Note:: a) LAI-LUT filename (LAI_classdefinition.txt) is hard coded within mHM.
!>           Information regarding long-term monthly mean LAI for land cover classes
!>           appearing in all modeled basins should be included in this LUT file. 
!>           This is an unique file applicable to all basins to be modeled. \n
!>        b) The accompanied seperate LC file related to LAI (LAI_class.asc) must be   
!>           located in the morph directory (provided above) for each basin to be modeled!
!>
!> 1 = Read daily gridded LAI files. Some additional information is needed in this case.\n
!
!> NOTE:: Fill all information required in this namelist, whatever may be the 
!>        "iFlag_LAI_data_format" option is so to maintain the consistency during the reading 
!>        of this namelist. You must provide some dummy information regarding, for e.g.,  
!>        the input format and the directory paths as let say a blank string (""). \n 
!-----------------------------------------------------------------------------------
!
!> flag-Id
iFlag_LAI_data_format = 0
!
!-----------------------------------------------------------------------------------
!> For iFlag_LAI_data_format = 1 \n
!> If the above "iFlag_LAI_data_format" is 1 then \n 
!>   1) give the input file format (nc or bin)
!>   2) path where the daily gridded files are located (for each basin seprately).\n 
!>      Filename is hard coded within mHM as, e.g., \n
!>      LAI.nc   -- data of multiple years are stored in this single file \n
!>        or \n
!>      YYYY.bin -- data are stored seprately for each year, where YYYY is year id).
!>                  A single header file must accomony binary files  
!-----------------------------------------------------------------------------------
!> input file format
inputFormat_gridded_LAI = "bin"
!
!> For each basin (number given in bracket), provide the path to the directory 
!> where gridded LAI files are located.
dir_gridded_LAI_dummy(1)  = "test/input/lai/"
dir_gridded_LAI_dummy(2)  = "test/input/lai/"
/

!
!******************************************************************************************
! PROCESSES
!******************************************************************************************
!> This matrix manages which processes and process descriptions are used for simulation.
!> The number of processes and its corresponding numbering are fixed. The process description can be 
!> chosen from the options listed undeneath the name of the particular process case. This number has to be
!> given for processCase(*).
!
&processSelection
!> interception
!> 1 - maximum Interception 
processCase(1) = 1
!> snow
!> 1 - degree-day approach
processCase(2) = 1
!> soilmoisture
!> 1 - multi-layer infiltration capacity approach, Brooks-Corey like
processCase(3) = 1
!> directRunoff
!> 1 - linear reservoir exceedance approach
processCase(4) = 1
!> actualET
!> 1 - root fraction approach
processCase(5) = 1
!> interflow
!> 1 - storage reservoir with one outflow threshold and nonlinear response 
processCase(6) = 1
!> percolation
!> 1 - GW  assumed as linear reservoir
processCase(7) = 1
!> routing
!> 0 - deactivated
!> 1 - Muskingum approach
processCase(8) = 1
/

!******************************************************************************************
! ANNUAL CYCLE PAN EVAPORATION
!******************************************************************************************
&panEvapo
! MONTH       Jan     Feb     Mar     Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
!> monthly free pan evaporation
evap_coeff =  1.30,   1.20,   0.72,   0.75,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.50
/

!******************************************************************************************
! ANNUAL CYCLE METEOROLOGICAL FORCINGS 
!******************************************************************************************
&nightDayRatio
!> night ratio for precipitation
!> only night values required because day values are the opposite
fnight_prec  =  0.46,   0.50,   0.52,   0.51,  0.48,  0.50,  0.49,  0.48,  0.52,  0.56,  0.50,  0.47
!> night ratio for PET 
fnight_pet   =  0.10,   0.10,   0.10,   0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10
!> night correction factor for temperature
fnight_temp  = -0.76,  -1.30,  -1.88,  -2.38, -2.72, -2.75, -2.74, -3.04, -2.44, -1.60, -0.94, -0.53
/

!******************************************************************************************
! SETTINGS FOR OPTIMIZATION
!******************************************************************************************
&Optimization
!  -------------------------------------
!> General: \n
!  -------------------------------------
!> number of iteration steps by parameterset
nIterations    = 400
!> seed of random number gemerator (default: -9)
!> if default: seed is obtained from system clock
seed           = 1235876
!  -------------------------------------
!> DDS specific: \n
!  -------------------------------------
!> perturbation rate r (default: 0.2)
dds_r          = 0.2
!  -------------------------------------
!> SA specific: \n
!  -------------------------------------
!> Initial Temperature (default: -9.0)
!> if default: temperature is determined by algorithm of Ben-Ameur (2004)
sa_temp        = -9.0
!  -------------------------------------
!> SCE specific: \n
!  -------------------------------------
!> Number of Complexes (default: -9)
!> if default: ngs = 2
sce_ngs = 2
!> Points per Complex (default: -9)
!> if default: npg = 2n+1
sce_npg = -9
!> Points per Sub-Complex (default: -9)
!> if default: nps = n+1
sce_nps = -9
/
