!global_parameters
!PARAMETER                       lower_bound  upper_bound          value   FLAG  SCALING
!interception
&interception1
canopyInterceptionFactor           =  0.1500,      0.4000,     1.824E-01,     1,       1
/

! snow
&snow1
snowTreshholdTemperature           = -2.0000,      2.0000,     7.734E-01,     1,       1
degreeDayFactor_forest             =  0.0001,      4.0000,     1.122E+00,     1,       1
degreeDayFactor_impervious         =  0.0000,      1.0000,     0.736,         1,       1
degreeDayFactor_pervious           =  0.0000,      2.0000,     1.368,         1,       1
increaseDegreeDayFactorByPrecip    =  0.1000,      0.9000,     2.869E-01,     1,       1
maxDegreeDayFactor_forest          =  0.0000,      8.0000,     5.260,         1,       1
maxDegreeDayFactor_impervious      =  0.0000,      8.0000,     4.342,         1,       1
maxDegreeDayFactor_pervious        =  0.0000,      8.0000,     5.077999999999999,     1,       1
/

! soilmoisture
&soilmoisture1
orgMatterContent_forest            =  0.0000,      20.000,     6.3744,        1,       1
orgMatterContent_impervious        =  0.0000,      1.0000,     6.334E-02,     1,       1
orgMatterContent_pervious          =  0.0000,      4.0000,     1.626E-01,     1,       1
PTF_lower66_5_constant             =  0.6462,      0.9506,     7.977E-01,     1,       1
PTF_lower66_5_clay                 =  0.0001,      0.0029,     1.178E-03,     1,       1
PTF_lower66_5_Db                   = -0.3727,     -0.1871,    -2.615E-01,     1,       1
PTF_higher66_5_constant            =  0.5358,      1.1232,     8.808E-01,     1,       1
PTF_higher66_5_clay                = -0.0055,      0.0049,    -1.159E-03,     1,       1
PTF_higher66_5_Db                  = -0.5513,     -0.0913,    -3.213E-01,     1,       1
PTF_Ks_constant                    = -1.2000,     -0.2850,    -5.973E-01,     1,       1
PTF_Ks_sand                        =  0.0060,      0.0260,     1.234E-02,     1,       1
PTF_Ks_clay                        =  0.0030,      0.0130,     6.461E-03,     1,       1
PTF_Ks_curveSlope                  =  1.0000,      150.00,     6.196E+01,     1,       1
rootFractionCoefficient_forest     =  0.9000,      0.9990,     9.900E-01,     1,       1
rootFractionCoefficient_impervious =  0.9000,      0.9500,     9.244E-01,     1,       1
rootFractionCoefficient_pervious   =  0.0010,      0.0900,     4.160E-02,     1,       1
infiltrationShapeFactor            =  1.0000,      4.0000,     2.895E+00,     1,       1
/

! directSealedAreaRunoff
&directRunoff1
imperviousStorageCapacity          =  0.0000,      5.0000,     9.055E-01,     1,       1
/

! meteoCorrectionFactor
&actualET1
minCorrectionFactorPET             =  0.7000,      1.3000,     9.307E-01,     1,       1
maxCorrectionFactorPET             =  0.0000,      0.2000,     7.730E-02,     1,       1
aspectTresholdPET                  =  160.00,      200.00,     1.838E+02,     1,       1
/

! interflow
&interflow1
interflowStorageCapacityFactor     =  75.000,      200.00,     9.128E+01,     1,       1
interflowRecession_slope           =  0.0000,      10.000,     8.490E+00,     1,       1
fastInterflowRecession_forest      =  1.0000,      3.0000,     1.760E+00,     1,       1
slowInterflowRecession_Ks          =  1.0000,      30.000,     8.907E+00,     1,       1
exponentSlowInterflow              =  0.0500,      0.3000,     1.500E-01,     1,       1
/


! percolation
&percolation1
rechargeCoefficient                =  0.0000,      50.000,     1.038E+01,     1,       1
rechargeFactor_karstic             = -5.0000,      5.0000,    -1.251E+00,     1,       1
gain_loss_GWreservoir_karstic      =  1.0000,      1.0000,     1.000E+00,     0,       1
/

! routing
&routing1
muskingumTravelTime_constant       =  0.3100,      0.3500,     3.102E-01,     1,       1
muskingumTravelTime_riverLength    =  0.0700,      0.0800,     7.331E-02,     1,       1
muskingumTravelTime_riverSlope     =  1.9500,      2.1000,     1.964E+00,     1,       1
muskingumTravelTime_impervious     =  0.0900,      0.1100,     9.216E-02,     1,       1
muskingumAttenuation_riverSlope    =  0.0100,      0.5000,     9.539E-02,     1,       1
/

! geological parameters (ordering according to file 'geology_classdefinition.txt')
! this parameters are NOT REGIONALIZED yet, i.e. these are <beta> and not <gamma>
&geoparameter
GeoParam(1,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(2,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(3,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(4,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(5,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(6,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(7,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(8,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
GeoParam(9,:)                      =  1.000,     1000.00,     1.000E+02,     1,       1
/

