&Parameters
parameter_names(1) = "orgMatterContent_forest"
parameter_values(1) = 3.4
parameter_names(2) = "orgMatterContent_impervious"
parameter_values(2) = 0.1
parameter_names(3) = "orgMatterContent_pervious"
parameter_values(3) = 0.6
parameter_names(4) = "PTF_lower66_5_constant"
parameter_values(4) = 0.76
parameter_names(5) = "PTF_lower66_5_clay"
parameter_values(5) = 0.0009
parameter_names(6) = "PTF_lower66_5_Db"
parameter_values(6) = -0.264
parameter_names(7) = "PTF_higher66_5_constant"
parameter_values(7) = 0.89,
parameter_names(8) = "PTF_higher66_5_clay"
parameter_values(8) = -0.001
parameter_names(9) = "PTF_higher66_5_Db"
parameter_values(9) = -0.324
parameter_names(10) = "PTF_Ks_constant"
parameter_values(10) = -0.585
parameter_names(11) = "PTF_Ks_sand"
parameter_values(11) = 0.0125
parameter_names(12) = "PTF_Ks_clay"
parameter_values(12) = 0.0063
parameter_names(13) = "rootFractionCoefficient_forest"
parameter_values(13) = 0.97
parameter_names(14) = "rootFractionCoefficient_impervious"
parameter_values(14) = 0.93
parameter_names(15) = "rootFractionCoefficient_pervious"
parameter_values(15) = 0.02
parameter_names(16) = "infiltrationShapeFactor"
parameter_values(16) = 1.75
parameter_names(17) = "rootFractionCoefficient_sand"
parameter_values(17) = 0.09
parameter_names(18) = "rootFractionCoefficient_clay"
parameter_values(18) = 0.98
parameter_names(19) = "jarvis_sm_threshold_c1"
parameter_values(19) = 0.50
parameter_names(20) = "PTF_Ks_curveSlope"
parameter_values(20) = 60.96
parameter_names(21) = "interflowStorageCapacityFactor"
parameter_values(21) = 85.0
parameter_names(22) = "interflowRecession_slope"
parameter_values(22) = 7.0
parameter_names(23) = "fastInterflowRecession_forest"
parameter_values(23) = 1.5
parameter_names(24) = "slowInterflowRecession_Ks"
parameter_values(24) = 15.0
parameter_names(25) = "exponentSlowInterflow"
parameter_values(25) = 0.125
parameter_names(26) = "rechargeCoefficient"
parameter_values(26) = 35.0
parameter_names(27) = "rechargeFactor_karstic"
parameter_values(27) = -1.0
parameter_names(28) = "HargreavesSamaniCoeff"
parameter_values(28) = 0.0023
parameter_names(29) = "snowThresholdTemperature"
parameter_values(29) = 1.0
parameter_names(30) = "degreeDayFactor_forest"
parameter_values(30) = 1.5
parameter_names(31) = "degreeDayFactor_impervious"
parameter_values(31) = 0.5
parameter_names(32) = "degreeDayFactor_pervious"
parameter_values(32) = 0.5
parameter_names(33) = "increaseDegreeDayFactorByPrecip"
parameter_values(33) = 0.5
parameter_names(34) = "maxDegreeDayFactor_forest"
parameter_values(34) = 3.0
parameter_names(35) = "maxDegreeDayFactor_impervious"
parameter_values(35) = 3.5
parameter_names(36) = "maxDegreeDayFactor_pervious"
parameter_values(36) = 4.0
parameter_names(37) = "canopyheight_forest"
parameter_values(37) = 15.000
parameter_names(38) = "canopyheight_impervious"
parameter_values(38) = 0.0200
parameter_names(39) = "canopyheight_pervious"
parameter_values(39) = 0.1100
parameter_names(40) = "displacementheight_coeff"
parameter_values(40) = 0.6400
parameter_names(41) = "roughnesslength_momentum_coeff"
parameter_values(41) = 0.0950
parameter_names(42) = "roughnesslength_heat_coeff"
parameter_values(42) = 0.0750
parameter_names(43) = "stomatal_resistance"
parameter_values(43) = 56.000
parameter_names(44) = "PriestleyTaylorCoeff"
parameter_values(44) = 1.1900
parameter_names(45) = "PriestleyTaylorLAIcorr"
parameter_values(45) = 0.0580
parameter_names(49) = "minCorrectionFactorPET"
! default for Hargreaves Samani 0.93
parameter_values(49) = 0.9
parameter_names(50) = "maxCorrectionFactorPET"
! default for Hargreaves Samani 0.19
parameter_values(50) = 0.1
parameter_names(51) = "aspectThresholdPET"
! default for Hargreaves Samani 171.0
parameter_values(51) = 180.0
parameter_names(52) = "canopyInterceptionFactor"
parameter_values(52) = 0.15
parameter_names(53) = "imperviousStorageCapacity"
parameter_values(53) = 0.5
parameter_names(54) = "base_flow_geo_unit_01"
parameter_values(54) = 100.0
parameter_names(55) = "base_flow_geo_unit_02"
parameter_values(55) = 100.0
parameter_names(56) = "base_flow_geo_unit_03"
parameter_values(56) = 100.0
parameter_names(57) = "base_flow_geo_unit_04"
parameter_values(57) = 100.0
parameter_names(58) = "base_flow_geo_unit_05"
parameter_values(58) = 100.0
parameter_names(59) = "base_flow_geo_unit_06"
parameter_values(59) = 100.0
parameter_names(60) = "base_flow_geo_unit_07"
parameter_values(60) = 100.0
parameter_names(61) = "base_flow_geo_unit_08"
parameter_values(61) = 100.0
parameter_names(62) = "base_flow_geo_unit_09"
parameter_values(62) = 100.0
parameter_names(63) = "base_flow_geo_unit_10"
parameter_values(63) = 100.0
parameter_names(64) = "PET_a_forest"
parameter_values(64) = 0.3
parameter_names(65) = "PET_a_impervious"
parameter_values(65) = 0.8
parameter_names(66) = "PET_a_pervious"
parameter_values(66) = 1.3
parameter_names(67) = "PET_b"
parameter_values(67) = 1.5
parameter_names(68) = "PET_c"
parameter_values(68) = -0.7
parameter_names(69) = "FCmin_glob"
parameter_values(69) = 0.15
parameter_names(70) = "FCdelta_glob"
parameter_values(70) = 0.25
parameter_names(71) = "orgMatterSwitch"
parameter_values(71) = 0.0
/
/