! Emacs: -*- mode: f90 -*-
!> \file mrm.nml
!
!> \brief Namelists of mRM
!
!> \details This files provides all namelists for mRM.
!
!> \authors Stephan Thober
!> \date Aug 2015
! Modified,
!
!******************************************************************************************
! COUPLING MODE
!******************************************************************************************
!-----------------------------------------------------------------------------
!> coupling_mode can be either: 0 = stand-alone\n
!>                              1 = general coupling to a hydrologic model\n
!>                              2 = copy config from mhm to mrm internally (ignores mrm.nml and mrm_parameter.nml)
!-----------------------------------------------------------------------------
&coupling_config
coupling_mode = 2
/
!
!
!******************************************************************************************
! MAIN  
!******************************************************************************************
&mainconfig
!-----------------------------------------------------------------------------
!> model run timestep [h] either 1 or 24
!-----------------------------------------------------------------------------
timestep = 1
!-----------------------------------------------------------------------------
!> input data & model run cordinate system 
!> 0 -> regular   X & Y   coordinate system (e.g., GK-4 or Lambert equal area system)
!> 1 -> regular lat & lon coordinate system
!-----------------------------------------------------------------------------
iFlag_cordinate_sys = 0
!-----------------------------------------------------------------------------
!> Number of basins to be modeled. \n 
!> Number given here should correspond to one given in "gaugeinfo.txt" file.\n
!> All gauging stations within those basins will be taken for the optimization.\n
!> IF routing process is ON then give nBasins = 1, for this case, mHM will internally
!> discard gauging station information.
!-----------------------------------------------------------------------------
nBasins             = 1
!-----------------------------------------------------------------------------
!> resolution of Level-1 hydrological simulations in mHM [m or degree] per basin
!> NOTE: if iFlag_cordinate_sys = 0, then resolution_Hydrology is in [m] \n  
!>       if iFlag_cordinate_sys = 1, then resolution_Hydrology is in [degree-decimal] \n  
!-----------------------------------------------------------------------------
resolution_Hydrology(1) = 12000 
!-----------------------------------------------------------------------------
!> resolution of Level-11 discharge routing [m or degree] per basin \n
!> this  level-11 discharge routing resolution must be >= and multiple of the
!> level-1 hydrological simulations resolution \n
!> NOTE: if iFlag_cordinate_sys = 0, then resolution_Routing is in [m] \n 
!>       if iFlag_cordinate_sys = 1, then resolution_Routing is in [degree-decimal] \n 
!-----------------------------------------------------------------------------
resolution_Routing(1) = 12000
!----------------------------------------------------------------------------
!> specify same index for basins to share L0_data to save memory \n
!> the index must MONOTONICALLY increase. Index can be repeated. e.g., 1,1,2,2,3 \n
!> but not 1,2,1. The correct way should be: 1,1,2.\n
!-----------------------------------------------------------------------------
L0Basin(1) = 1
!-----------------------------------------------------------------------------
!> flag for optimization: .TRUE.: optimization
!>                    or .FALSE.: no optimazition 
!-----------------------------------------------------------------------------
optimize = .false.
!> (0) MCMC                \n
!> (1) DDS                 \n
!> (2) Simulated Annealing \n
!> (3) SCE                 \n
!> additional settings for the different methods can be provided below in namelist Optimization
opti_method = 1
!> (1)  Q:   1.0 - NSE  \n
!> (2)  Q:   1.0 - lnNSE  \n
!> (3)  Q:   1.0 - 0.5*(NSE+lnNSE)  \n
!> (4)  Q:  -1.0 * loglikelihood with trend removed from absolute errors and then lag(1)-autocorrelation removed  \n
!> (5)  Q:   ((1-NSE)**6+(1-lnNSE)**6)**(1/6)  \n
!> (6)  Q:   SSE  \n
!> (7)  Q:  -1.0 * loglikelihood with trend removed from absolute errors  \n
!> (8)  Q:  -1.0 * loglikelihood with trend removed from the relative errors and then lag(1)-autocorrelation removed \n
!> (9)  Q:  1.0 - KGE (Kling-Gupta efficiency measure)  \n
!> (10) SM: 1.0 - KGE of catchment average soilmoisture \n
!> (11) SM: 1.0 - Pattern dissimilarity (PD) of spatially distributed soil moisture \n
!> (12) SM: Sum of squared errors (SSE) of spatially distributed standard score (normalization) of soil moisture \n
!> (13) SM: 1.0 - average temporal correlation of spatially distributed soil moisture \n
!> (14) Q:  sum[((1.0-KGE_i)/ nGauges)**6]**(1/6) > combination of KGE of every gauging station based on a power-6 norm \n
!> further functions can be implemented in mo_objective_function
opti_function = 3
!-----------------------------------------------------------------------------
!> flags for reading and writing restart output, and calculating mpr
!-----------------------------------------------------------------------------
read_restart  = .FALSE.
write_restart = .TRUE.
perform_mpr   = .TRUE.
/

!******************************************************************************************
! DIRECTORIES 
!******************************************************************************************
!> Namelist with all directories for common file as well as separate file for every basin.\n 
!> Number in brackets indicates basin number.\n
!> This number HAS TO correspond with the number of basin given below in the "mainconfig"
!> namelist as well as the indices given in the "gaugeinfo.txt" file.\n 
!
&directories
!
!-----------------------------------------------------
! Directory for common files (to all basins) 
!-----------------------------------------------------
!> config run out file common to all modeled basins should be written to directory
dirConfigOut = "test_basin/"
!
!> directory where common input files should be located for all modeled basins
!> (only for *_classdefinition files)
dirCommonFiles = "test_basin/input/morph/"
!
!-----------------------------------------------------
!> basin wise directory paths
!-----------------------------------------------------
!
!**** for Basin 1
!> directory where morphological files are located
dir_Morpho(1)        = "test_basin/input/morph/"
!> directory where land cover files are located
dir_LCover(1)        = "test_basin/input/luse/"
!> directory where discharge files are located
dir_Gauges(1)        = "test_basin/input/gauge/"
!> directory where restart input is located
dir_RestartIn(1)     = "test_basin/restart/"
!> directory where restart output should be written
dir_RestartOut(1)    = "test_basin/restart/"
!> directory where output should be written
dir_Out(1)           = "test_basin/output_b1/"
/

&time_periods
!-----------------------------------------------------------------------------
!> specification of number of warming days [d] and the simulation period.\n
!> All dynamic data sets(e.g., meteo. forcings, landcover scenes) should start 
!> from warming days and ends at the last day of the evaluation period. \n
!
!>     1---------2-------------------3
!>
!>     1-> Starting of the effective modeling period (including the warming days)
!>     2-> Starting of the given simulation period
!>     3-> Ending   of the given simulation period   (= end of the effective modeling period) 
!
!> IF you want to run the model from 2002/01/01 (Starting of the given simulation
!>    period=2) to 2003/12/31 (End of the given simulation period=3) with 365 warming 
!>    day, which is 2001/01/01 = 1), THEN all dynamic datasets should be given for
!>    the effective modeling period of 2001/01/01 to 2003/12/31.
!-----------------------------------------------------------------------------
warming_Days(1)    = 0
!> first year of wanted simulation period
eval_Per(1)%yStart = 1990
!> first month of wanted simulation period
eval_Per(1)%mStart = 01
!> first day   of wanted simulation period
eval_Per(1)%dStart = 01
!> last year   of wanted simulation period
eval_Per(1)%yEnd   = 1993
!> last month  of wanted simulation period
eval_Per(1)%mEnd   = 12
!> last day    of wanted simulation period
eval_Per(1)%dEnd   = 31
!> switch to control read input frequency of the gridded meteo input, 
!> i.e. precipitation, potential evapotransiration, and temperature\n
!>      >0: after each <timeStep_model_inputs> days\n
!>       0: only at beginning of the run\n
!>      -1: daily\n
!>      -2: monthly\n
!>      -3: yearly\n
!> if timestep_model_inputs is non-zero, than it has to be non-zero\n
!> for all basins\n
time_step_model_inputs(1) = 0
/

!******************************************************************************************
! LAND COVER 
!******************************************************************************************
&LCover
!> Variables given in this namelist are common to all basins to be modeled.
!> Please make sure that the land cover periods are covering the simulation period. 
!>fraction of area within city assumed to be fully sealed [0.0-1.0]
fracSealed_cityArea = 0.6
!> number of land cover scenes to be used\n
!> The land cover scene periods are shared by all catchments.
!> The names should be equal for all basins. The land cover scnes have to be ordered 
!> chronologically.
nLcover_scene = 3
! indicate period with brackets behind variable
! first scene
!> starting year of land cover scene 1
LCoverYearStart(1) = 1975
!> ending year of land cover scnene 1
LCoverYearEnd(1)   = 1989
!> name of land cover file for scnene 1
LCoverfName(1)     = 'lc_1990.asc'

!> starting year of land cover scene 2
LCoverYearStart(2) = 1990
!> ending year of land cover scnene 2
LCoverYearEnd(2)   = 1993
!> name of land cover file for scnene 2
LCoverfName(2)     = 'lc_1990.asc'

!> starting year of land cover scene 3
LCoverYearStart(3) = 1994
!> ending year of land cover scnene 3
LCoverYearEnd(3)   = 2004
!> name of land cover file for scnene 3
LCoverfName(3)     = 'lc_1990.asc'
/

!******************************************************************************************
! Specifcation of evaluation and inflow gauges
!******************************************************************************************
!> namelist controlling the gauging station information
!> The ID has to correspond to the ID's given in the 'gaugelocation.asc' and
!> to the filename containing the time series 
&evaluation_gauges
!> Gauges for model evaluation
!
!> Total number of gauges (sum of all gauges in all subbains)
nGaugesTotal = 1
!> structure of gauge_id(i,j) & gauge_filename(i,j):
!> 1st dimension is the number of the subbasin i
!> 2nd dimension is the number of the gauge j within the subbasin i
!> numbering has to be consecutive
!
!> basin 1
!> number of gauges for subbasin (1)
NoGauges_basin(1)   = 1
!> id of gauge(1) for subbasin(1) --> (1,1) 
Gauge_id(1,1)       = 398
!> name of file with timeseries of gauge(1) for subbasin(1) --> (1,1) 
gauge_filename(1,1) = "00398.txt"
/

&inflow_gauges
!> Gauges / gridpoints used for inflow to the model domain
!> e.g. in the case of upstream/headwater areas which are  
!>      not included in the model domain
!
!> Total number of inflow gauges (sum of all gauges in all subbains) 
nInflowGaugesTotal = 0
!> structure of gauge_id(i,j) & gauge_filename(i,j):
!> 1st dimension is the number of the subbasin i
!> 2nd dimension is the number of the gauge j within the subbasin i
!> numbering has to be consecutive
!
!> basin 1
!> number of gauges for subbasin (1)
NoInflowGauges_basin(1)   = 0
!> id of inflow gauge(1) for subbasin(1) --> (1,1) 
InflowGauge_id(1,1)       = -9
!> name of file with timeseries of inflow gauge(1) for subbasin(1) --> (1,1) 
InflowGauge_filename(1,1) = ""
!> consider flows from upstream/headwater cells of inflow gauge(1) for subbasin(1) --> (1,1) 
InflowGauge_Headwater(1,1) = .FALSE.
/


!******************************************************************************************
! SETTINGS FOR OPTIMIZATION
!******************************************************************************************
&Optimization
!  -------------------------------------
!> General: \n
!  -------------------------------------
!> number of iteration steps by parameterset
nIterations = 7
!> seed of random number gemerator (default: -9)
!> if default: seed is obtained from system clock
seed = 1235876
!  -------------------------------------
!> DDS specific: \n
!  -------------------------------------
!> perturbation rate r (default: 0.2)
dds_r = 0.2
!  -------------------------------------
!> SA specific: \n
!  -------------------------------------
!> Initial Temperature (default: -9.0)
!> if default: temperature is determined by algorithm of Ben-Ameur (2004)
sa_temp = -9.0
!  -------------------------------------
!> SCE specific: \n
!  -------------------------------------
!> Number of Complexes (default: -9)
!> if default: ngs = 2
sce_ngs = 2
!> Points per Complex (default: -9)
!> if default: npg = 2n+1
sce_npg = -9
!> Points per Sub-Complex (default: -9)
!> if default: nps = n+1
sce_nps = -9
/

