
!> \file mrm_outputs.nml
!> \brief Namelist for mRM output configuration
!> \details This file contains the namelist for mRM outputs.
!! 1. First give the timestep for writing gridded model outputs
!!    It should be integer and has to be perfectly divisible
!!    by the number of total modeling time steps
!! 2. Define main outputs of the model as namelist
!!    the particular output flag is specified as .TRUE. / .FALSE
!!    for writing /not writing the output to a file
!!
!! SYNTAX = ".TRUE." or ".FALSE."
&NLoutputResults
!
! NetCDF output settings
output_deflate_level_mrm = 6
output_double_precision_mrm = .true.
!
! location of reference time point in outputs:
!  0: start of the time interval (i.e. 1990-01-01 00:00 for daily output on 1990-01-01)
!  1: center of the time interval (i.e. 1990-01-01 12:00 for daily output on 1990-01-01)
!  2: end of the time interval (i.e. 1990-01-02 00:00 for daily output on 1990-01-01)
output_time_reference_mrm = 0
!
! switch to control write out frequency of the gridded model outputs below
! >0: after each <timeStep_model_outputs> time steps
!  0: only at end of run
! -1: daily
! -2: monthly
! -3: yearly
timeStep_model_outputs_mrm = -1
!
!----------------
! 1. Fluxes
!----------------
!
! routed streamflow (Qrouted in output flux) (L11_qMod)     [m3 s-1]    -- case  1
outputFlxState_mrm(1)=.TRUE.
! routed temperature (only if do_calc_river_temp)     [K]
outputFlxState_mrm(2)=.TRUE.
/
