copy test_domain to test_domain and test_domain_2, edit namelist according to the following diff:

99a100,111
> !-----------------------------------------------------------------------------
> !> read domain specific optional data
> !-----------------------------------------------------------------------------
> !> (0) default: the program decides. If you are confused, choose 0
> !> (1) runoff
> !> (2) sm
> !> (3) tws
> !> (4) neutons
> !> (5) et
> !> (6) et & tws
> read_opt_domain_data(1) = 6
> read_opt_domain_data(2) = 1
134c146
< optimize = .FALSE.
---
> optimize = .TRUE.
182c194
< 
---
> !> (32) MO: Q + ET + TWS
184c196
< opti_function = 10
---
> opti_function = 32
186d197
< 
253c264
< dir_Out(2)           = "test_domain_2/output/"
---
> dir_Out(2)           = "test_domain_2/output_b1/"
255c266
< file_LatLon(2)       = "test_domain_2/input/latlon/latlon.nc"
---
> file_LatLon(2)       = "test_domain_2/input/latlon/latlon_1.nc"
337c348
< dir_Total_Runoff(2) = 'test_domain_2/output/'
---
> dir_Total_Runoff(2) = 'test_domain_2/output_b1/'
356a368
> dir_soil_moisture(2)   = "test_domain_2/input/optional_data/"
374a387
> dir_neutrons(2)        = "test_domain/input/optional_data/"
380a394
> dir_evapotranspiration(2)   = "test_domain/input/optional_data/"
492c506
< warming_Days(2)    = 180
---
> warming_Days(2)    = 0
495c509
< eval_Per(2)%yStart = 1993
---
> eval_Per(2)%yStart = 1990
654c668
< nGaugesTotal = 2
---
> nGaugesTotal = 1
662c676
< NoGauges_domain(1)   = 1
---
> NoGauges_domain(1)   = 0
672c686
< Gauge_id(2,1)           = 45
---
> Gauge_id(2,1)           = 398
674c688
< Gauge_filename(2,1)     = "45.txt"
---
> Gauge_filename(2,1)     = "00398.txt"
