&directories_general
    dir_lcover(1) = '../../test_basin/input/luse/'
    dir_morpho(1) = '../../test_basin/input/morph/'
    dir_out(1) = 'output_b1/b1_'
    dir_restartout(1) = 'output_b1/b1_'
    dircommonfiles = '../../test_basin/input/morph/'
    dirconfigout = 'output_b1/'
    file_latlon(1) = '../../test_basin/input/latlon/latlon_1.nc'
/

&directories_mhm
    dir_absvappressure(1) = '../../test_basin/input/meteo/'
    dir_maxtemperature(1) = '../../test_basin/input/meteo/'
    dir_mintemperature(1) = '../../test_basin/input/meteo/'
    dir_netradiation(1) = '../../test_basin/input/meteo/'
    dir_precipitation(1) = '../../test_basin/input/meteo/pre/'
    dir_referenceet(1) = '../../test_basin/input/meteo/pet/'
    dir_temperature(1) = '../../test_basin/input/meteo/tavg/'
    dir_windspeed(1) = '../../test_basin/input/meteo/'
    inputformat_meteo_forcings = 'nc'
    time_step_model_inputs(1) = 0
/

&directories_mrm
    dir_gauges(1) = '../../test_basin/input/gauge/'
    dir_total_runoff(1) = 'output_b1/'
/

&evaluation_gauges
    gauge_filename(1,1) = '00398.txt'
    gauge_id(1,1) = 398
    ngaugestotal = 1
    nogauges_basin(1) = 1
/

&inflow_gauges
    inflowgauge_filename(1,1) = '00398.txt'
    inflowgauge_headwater(1,1) = .false.
    inflowgauge_id(1,1) = 398
    ninflowgaugestotal = 0
    noinflowgauges_basin(1) = 0
/

&lai_data_information
    inputformat_gridded_lai = 'nc'
    timestep_lai_input = 0
/

&lcover
    lcoverfname(1:2) = 'lc_1981.asc', 'lc_1991.asc'
    lcoveryearend(1:2) = 1990, 2000
    lcoveryearstart(1:2) = 1981, 1991
    nlcoverscene = 2
/

&lcover_mpr
    fracsealed_cityarea = 0.6
/

&mainconfig
    iflag_cordinate_sys = 0
    l0basin(1) = 1
    nbasins = 1
    resolution_hydrology(1) = 24000
    write_restart = .true.
/

&mainconfig_mhm_mrm
    dir_restartin(1) = 'restart/b1_'
    opti_function = 3
    opti_method = 1
    optimize = .false.
    optimize_restart = .false.
    read_restart = .true.
    resolution_routing(1) = 24000
    timestep = 1
/

&mainconfig_mrm
    alma_convention = .true.
    filenametotalrunoff = 'total_runoff'
    varnametotalrunoff = 'total_runoff'
/

&nightdayratio
    fnight_pet(1:12) = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                       0.1, 0.1
    fnight_prec(1:12) = 0.46, 0.5, 0.52, 0.51, 0.48, 0.5, 0.49, 0.48, 0.52,
                        0.56, 0.5, 0.47
    fnight_temp(1:12) = -0.76, -1.3, -1.88, -2.38, -2.72, -2.75, -2.74,
                        -3.04, -2.44, -1.6, -0.94, -0.53
    read_meteo_weights = .false.
/

&optimization
    dds_r = 0.2
    mcmc_error_params(1:2) = 0.01, 0.6
    mcmc_opti = .false.
    niterations = 400
    sa_temp = -9.0
    sce_ngs = 2
    sce_npg = -9
    sce_nps = -9
    seed = 1235876
/

&panevapo
    evap_coeff(1:12) = 1.3, 1.2, 0.72, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                       1.0, 1.5
/

&processselection
    processcase(1:10) = 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
/

&project_description
    contact = 'mHM developers (email:mhm-developers@ufz.de)'
    conventions = 'XXX'
    history = 'model run version 1'
    mhm_details = 'Helmholtz Center for Environmental Research - UFZ, Department Computational Hydrosystems, Stochastic Hydrology Group'
    project_details = 'mHM test basin project'
    setup_description = 'model run for the Mosel basin, forced with the E-OBS meteorologic data'
    simulation_type = 'historical simulation'
/

&soildata
    iflag_soildb = 0
    nsoilhorizons_mhm = 2
    soil_depth(1) = 200
    tillagedepth = 200
/

&time_periods
    eval_per(1)%dend = 30
    eval_per(1)%dstart = 1
    eval_per(1)%mend = 6
    eval_per(1)%mstart = 7
    eval_per(1)%yend = 1991
    eval_per(1)%ystart = 1990
    warming_days(1) = 181
/
