[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
domain = test_domain
python_env = eve_wrapper/0.1
sim_folder_name = check_case_03

[mhm]
path__prog = ../../mhm
path__input = ../../$main__domain$/input/

nml__mainconfig_mhm_mrm__optimize = True
nml__mainconfig_mhm_mrm__opti_method = 1
nml__optimization__niterations = 6
nml__directories_mhm__time_step_model_inputs = [0]
nml__processselection__processcase(5) = 3
