[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
domain = test_domain
python_env = eve_wrapper/0.1
sim_folder_name = check_case_07

[mhm]
path__prog = ../../mhm
path__input = ../../$main__domain$/input/

nml__mainconfig__ndomains = 1
nml__mainconfig_mhm_mrm__optimize = True
nml__mainconfig_mhm_mrm__opti_method = 1
nml__mainconfig_mhm_mrm__opti_function = 15
nml__optimization__niterations = 6
nml__directories_mhm__time_step_model_inputs = [0]
nml__optional_data__file_tws = [../../test_domain/input/optional_data/tws_domain_1.txt]
nml__time_periods__warming_days = [0]
nml__time_periods__eval_per(1) = {ystart: 1989, mstart: 1, dstart: 1, yend: 1993, mend: 12, dend: 31}
