/**
\page check_protocols Protocols for setting up a new mHM basin

\tableofcontents

The following checks and protocols describe some standard procedures for the setup of a new basin in mHM. They are based on the personal experience of the authors and do not cover all possible subjects. They are to be seen as a first guideline when working with a new basin in mHM but do not represent a complete instruction.\n

\section check1 Check for possible input data errors using mHM outputs

Besides mHM check for the possible input data errors (in the mo_startup routine), there
could still be room for the data errors. Before you make the exhaustive model runs for
calibration, make sure that you have processed your input data correctly. Below are some
tips for detecting data problems using the mHM outputs.

-# Make a default mHM simulation for a relatively longer time-period,
   as supported by the input data sets (say 20-30 years).
-# Print out distributed fluxes/states, for example, at a monthly time scale.
   This feature is supported in the current mHM version using the name list
   file "mhm_outputs.nml". You just need to tick ".TRUE." to the fluxes/ states
   you want to save as a netcdf file.

   Check at-least the following model outputs:

  -#  height of snow pack (L1_snowpack) [mm]                              -- case  2
      outputFlxState(2)=.TRUE.

      \li This variable should be check in those basins which have snow covers/glaciers.
      \li Snowpacks in the mountainous/glacier regions should be higher than those of other areas.
      \li Snowpack during winter should be higher than that during summer.

  -#  mean volumetric soil moisture averaged over all soil layers [mm/mm] -- case  5
      ( = L1_soilMoist / L1_soilMoistSat )
      outputFlxState(5)=.TRUE.

      \li Soil moist. during winter  should be higher than that of during summer.
      \li In general, soil moist. in hilly areas is higher compared to that in flatter areas

  -#  actual evapotranspiration aET [mm/T]                                -- case  9
      outputFlxState(9)=.TRUE.

      \li Evapotrans. during winter should be lower than that of during summer.
      \li In general, evapotrans. in hilly areas is lower compared to that in flatter areas

  -#  total discharge generated per cell (L1_total_runoff) [mm/T]         -- case 10
      outputFlxState(10)=.TRUE.

      \li In general, runoff in hilly areas is higher compared to that in flatter areas

-# Check the temporal dynamics of modeled fluxes/states across several locations (i.e., at several grid cells).
    \li They should, in general, exhibit distinct behavior in the temporal dynamics.

-# You could calculate a long-term mean annual dynamics of variables like
   -# actual evapotranspiration
   -# total runoff
   -# precipitation (use values provided in the meteo-input file)

   \li This could fairly give you an idea about the respective water balance regime of the modeled basin.
       For example, hilly areas should exhibit a higher runoff, as a result of a relatively
       higher precipitation and lower ET values, compared to those of the flat areas.
   \li Compute the values of runoff coefficient (long-term mean annual runoff / long-term mean annual precipitation)
       These values should be lesser than 1.0 everywhere.

   \li Compute the values of long-term mean annual evapotranspiration / long-term mean annual pot. evapotranspiration
       These values should be also lesser than 1.0 everywhere.

-# Compare the respective spatial patterns of each variable with some known literature results
   (google them for your respective basins)

Above check list are just few (based on the personal experience of the authors) among many possible ones,
and the list will be updated as soon as we find new ways to deal with data problems.  \n

\section protocol1 Protocol for generating a restart file
Not specified yet.


\section protocol2 Protocol for determining the warm-up period for a new basin
Not specified yet.


*/
