[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
domain = test_domain
python_env = eve_wrapper/0.1
sim_folder_name = check_case_02

[mhm]
path__prog = ../../mhm
path__input = ../../$main__domain$/input/

nml__directories_mhm__time_step_model_inputs = -2
nml__processselection__processcase(3) = 2
nml__processselection__processcase(5) = 2
nml__processselection__processcase(8) = 0

