! Emacs: -*- mode: f90 -*-
!> \file mhm.nml
!
!> \brief Namelists of mHM
!
!> \details This files provides all namelists for mHM.
!
!> \authors Matthias Zink, Matthias Cuntz
!> \date Jan 2013
! Modified,
! Rohini Kumar, Aug 2013   - added "fracSealed_cityArea" in the LCover namelist \n
!                          - added new namelist "LAI_data_information" \n
!                          - added new directory paths for soil and geology LUTs
!                            which are common to all modeled basins \n
! Luis Samaniego, Nov 2013 - process description
! Matthias  Zink, Mar 2014 - added evaluation and inflow gauge namelists
! Rohini Kumar,   May 2014 - options for different cordinate system for the model run\n
! Stephan Thober, May 2014 - added switch for chunk read in
! Stephan Thober, Jun 2014 - reorganized restart flags, added flag for performing mpr
! Rohini Kumar and
! Olda Rakovec  , Sep 2014 - added KGE estimator (OF number 9)
! Matthias Zink,  Nov 2014 - added multiple options for process 5 - PET
!******************************************************************************************
!
!******************************************************************************************
! DIRECTORIES 
!******************************************************************************************
!> Namelist with all directories for common file as well as separate file for every basin.\n 
!> Number in brackets indicates basin number.\n
!> This number HAS TO correspond with the number of basin given below in the "mainconfig"
!> namelist as well as the indices given in the "gaugeinfo.txt" file.\n 
!
&directories
!
!-----------------------------------------------------
! Directory for common files (to all basins) 
!-----------------------------------------------------
!> config run out file common to all modeled basins should be written to directory
dirConfigOut = "output_b1/"
!
!> directory where common input files should be located for all modeled basins
!> (only for *_classdefinition files)
dirCommonFiles = "../../test_basin/input/morph/"
!
!> input format specification for the meteorological forcings: 'nc' or 'bin'.
!> this format is common to all basins to be modeled
inputFormat_meteo_forcings = "nc"
!
!-----------------------------------------------------
!> basin wise directory paths
!-----------------------------------------------------
!
!**** for Basin 1
!> directory where morphological files are located
dir_Morpho(1)        = "../../test_basin/input/morph/"
!> directory where land cover files are located
dir_LCover(1)        = "../../test_basin/input/luse/"
!> directory where discharge files are located
dir_Gauges(1)        = "../../test_basin/input/gauge/"
!> directory where meteorological input is located
dir_Precipitation(1) = "../../test_basin/input/meteo/pre/"
dir_Temperature(1)   = "../../test_basin/input/meteo/tavg/"
!> paths depending on PET process (processCase(5))
!> 0 - PET is input 
!> 1 - Hargreaves-Sammani method
!> 2 - Priestley-Taylor mehtod
!> 3 - Penman-Monteith method
!> if processCase(5) == 0  input directory of pet has to be specified
dir_ReferenceET(1)     = "../../test_basin/input/meteo/pet/"
!> if processCase(5) == 1  input directory of minimum and maximum temperature has to be specified
dir_MinTemperature(1)  = "../../test_basin/input/meteo/"
dir_MaxTemperature(1)  = "../../test_basin/input/meteo/"
!> if processCase(5) == 2  input directory of minimum and maximum temperature has to be specified
dir_NetRadiation(1)    = "../../test_basin/input/meteo/"
!> if processCase(5) == 3  input directory of absolute vapour pressure (eabs) and windspeed has to be specified
dir_absVapPressure(1)  = "../../test_basin/input/meteo/"
dir_windspeed(1)       = "../../test_basin/input/meteo/"
!> directory where latitude and longitude file is located
dir_LatLon(1)        = "../../test_basin/input/latlon/latlon_1.nc"
!> directory where gridded LAI files are located
dir_gridded_LAI(1)   = "../../test_basin/input/lai/"
!> directory where restart input is located
dir_RestartIn(1)     = "restart/"
!> directory where restart output should be written
dir_RestartOut(1)    = "output_b1/b1_"
!> directory where output should be written
dir_Out(1)           = "output_b1/b1_"
!
!**** for Basin 2
!> directory where morphological files are located
dir_Morpho(2)        = "../../test_basin/input/morph/"
!> directory where land cover files are located
dir_LCover(2)        = "../../test_basin/input/luse/"
!> directory where discharge files are located
dir_Gauges(2)        = "../../test_basin/input/gauge/"
!> directory where meteorological input is located
dir_Precipitation(2) = "../../test_basin/input/meteo/pre/"
dir_Temperature(2)   = "../../test_basin/input/meteo/tavg/"
!> paths depending on PET process (processCase(5))
!> 0 - PET is input 
!> 1 - Hargreaves-Sammani method
!> 2 - Priestley-Taylor mehtod
!> 3 - Penman-Monteith method
!> if processCase(5) == 0  input directory of pet has to be specified
dir_ReferenceET(2)     = "../../test_basin/input/meteo/pet/"
!> if processCase(5) == 1  input directory of minimum and maximum temperature has to be specified
dir_MinTemperature(2)  = "../../test_basin/input/meteo/"
dir_MaxTemperature(2)  = "../../test_basin/input/meteo/"
!> if processCase(5) == 2  input directory of minimum and maximum temperature has to be specified
dir_NetRadiation(2)    = "../../test_basin/input/meteo/"
!> if processCase(5) == 3  input directory of absolute vapour pressure (eabs) and windspeed has to be specified
dir_absVapPressure(2)  = "../../test_basin/input/meteo/"
dir_windspeed(2)       = "../../test_basin/input/meteo/"
!> directory where latitude and longitude file is located
dir_LatLon(2)        = "../../test_basin/input/latlon/latlon_1.nc"
!> directory where gridded LAI files are located
dir_gridded_LAI(2)   = "../../test_basin/input/lai/"
!> directory where restart input is located
dir_RestartIn(2)     = "restart/"
!> directory where restart output should be written
dir_RestartOut(2)    = "output_b1/b2_"
!> directory where output should be written
dir_Out(2)           = "output_b1/b2_"
/

!
!******************************************************************************************
! MAIN  
!******************************************************************************************
!> Main namelist
!> Most of the variables (if not all) given in this namelist are common
!> to all basins to be modeled.
&mainconfig
!-----------------------------------------------------------------------------
!> model run timestep [h] either 1 or 24
!-----------------------------------------------------------------------------
timestep = 1
!-----------------------------------------------------------------------------
!> input data & model run cordinate system 
!> 0 -> regular   X & Y   coordinate system (e.g., GK-4 or Lambert equal area system)
!> 1 -> regular lat & lon coordinate system
!-----------------------------------------------------------------------------
iFlag_cordinate_sys = 0
!-----------------------------------------------------------------------------
!> Number of basins to be modeled. \n 
!> Number given here should correspond to one given in "gaugeinfo.txt" file.\n
!> All gauging stations within those basins will be taken for the optimization.\n
!> IF routing process is ON then give nBasins = 1, for this case, mHM will internally
!> discard gauging station information.
!-----------------------------------------------------------------------------
nBasins             = 2
!-----------------------------------------------------------------------------
!> resolution of Level-1 hydrological simulations in mHM [m or degree] per basin
!> NOTE: if iFlag_cordinate_sys = 0, then resolution_Hydrology is in [m] \n  
!>       if iFlag_cordinate_sys = 1, then resolution_Hydrology is in [degree-decimal] \n  
!-----------------------------------------------------------------------------
resolution_Hydrology(1) = 24000 
resolution_Hydrology(2) = 24000 
!-----------------------------------------------------------------------------
!> resolution of Level-11 discharge routing [m or degree] per basin \n
!> this  level-11 discharge routing resolution must be >= and multiple of the
!> level-1 hydrological simulations resolution \n
!> NOTE: if iFlag_cordinate_sys = 0, then resolution_Routing is in [m] \n 
!>       if iFlag_cordinate_sys = 1, then resolution_Routing is in [degree-decimal] \n 
!-----------------------------------------------------------------------------
resolution_Routing(1)   = 24000 
resolution_Routing(2)   = 24000
!----------------------------------------------------------------------------
!> specify same integer for basins to share L0_data to save memory \n
!> same integer HAVE TO FOLLOW EACH OTHER DIRECTLY and are not allowed to be \n
!> intersected by other integers \n
!-----------------------------------------------------------------------------
L0Basin(1)            = 1
L0Basin(2)            = 1
!-----------------------------------------------------------------------------
!> flag for optimization: .TRUE.: optimization
!>                    or .FALSE.: no optimazition 
!-----------------------------------------------------------------------------
optimize = .false.
!> (0) MCMC                \n
!> (1) DDS                 \n
!> (2) Simulated Annealing \n
!> (3) SCE                 \n
!> additional settings for the different methods can be provided below in namelist Optimization
opti_method = 1
!> (1) 1.0 - NSE  \n
!> (2) 1.0 - lnNSE  \n
!> (3) 1.0 - 0.5*(NSE+lnNSE)  \n
!> (4) -1.0 * loglikelihood with trend removed from absolute errors and then lag(1)-autocorrelation removed  \n
!> (5) ((1-NSE)**6+(1-lnNSE)**6)**(1/6)  \n
!> (6) SSE  \n
!> (7) -1.0 * loglikelihood with trend removed from absolute errors  \n
!> (8) -1.0 * loglikelihood with trend removed from the relative errors and then lag(1)-autocorrelation removed  \n
!> (9) 1.0 - KGE (Kling-Gupta efficiency measure)  \n
!> further functions can be implemented in mo_objective_function
opti_function = 3
!-----------------------------------------------------------------------------
!> flags for reading and writing restart output, and calculating mpr
!-----------------------------------------------------------------------------
read_restart  = .FALSE.
write_restart = .TRUE.
perform_mpr   = .TRUE.
!-----------------------------------------------------------------------------
!> specification of number of warming days [d] and the simulation period.\n
!> All dynamic data sets(e.g., meteo. forcings, landcover scenes) should start 
!> from warming days and ends at the last day of the evaluation period. \n
!
!>     1---------2-------------------3
!>
!>     1-> Starting of the effective modeling period (including the warming days)
!>     2-> Starting of the given simulation period
!>     3-> Ending   of the given simulation period   (= end of the effective modeling period) 
!
!> IF you want to run the model from 2002/01/01 (Starting of the given simulation
!>    period=2) to 2003/12/31 (End of the given simulation period=3) with 365 warming 
!>    day, which is 2001/01/01 = 1), THEN all dynamic datasets should be given for
!>    the effective modeling period of 2001/01/01 to 2003/12/31.
!-----------------------------------------------------------------------------
warmingDays          = 360
!> first year of wanted simulation period
evalPer%yStart       = 1990
!> first month of wanted simulation period
evalPer%mStart       = 01
!> first day   of wanted simulation period
evalPer%dStart       = 01
!> last year   of wanted simulation period
evalPer%yEnd         = 1993
!> last month  of wanted simulation period
evalPer%mEnd         = 12
!> last day    of wanted simulation period
evalPer%dEnd         = 31
!> switch to control read input frequency of the gridded meteo input, 
!> i.e. precipitation, potential evapotransiration, and temperature\n
!>      >0: after each <timeStep_model_inputs> days\n
!>       0: only at beginning of the run\n
!>      -1: daily\n
!>      -2: monthly\n
!>      -3: yearly\n
timestep_model_inputs = 0
/

!******************************************************************************************
! mHM SOIL LAYERING 
!******************************************************************************************
!> Namelist controlling the layering of the soil
!> Variables given in this namelist are common to all basins to be modeled.
&soilLayer
!> [mm] soil depth down to which organic matter is possible  
tillageDepth         = 200
!> No. of soil horizons to be modeled
nSoilHorizons_mHM    = 2
!> Soil_Horizon       Depth[mm]             ! depth of soil horizons w.r.t surface
!> [mm] from 1,..,n-1. Depth of layer n is determined from soil LUT (positive downwards)
soil_Depth(1)   = 200
/

!******************************************************************************************
! LAND COVER 
!******************************************************************************************
&LCover
!> Variables given in this namelist are common to all basins to be modeled.
!> Please make sure that the land cover periods are covering the simulation period. 
!>fraction of area within city assumed to be fully sealed [0.0-1.0]
fracSealed_cityArea  = 0.6
!> number of land cover scenes to be used\n
!> The land cover scene periods are shared by all catchments.
!> The names should be equal for all basins. The land cover scnes have to be ordered 
!> chronologically.
nLcover_scene         = 3
! indicate period with brackets behind variable
! first scene
!> starting year of land cover scene 1
LCoverYearStart(1)     = 1975
!> ending year of land cover scnene 1
LCoverYearEnd(1)       = 1990
!> name of land cover file for scnene 1
LCoverfName(1)   = 'lc_1990.asc'

!> starting year of land cover scene 2
LCoverYearStart(2)     = 1991
!> ending year of land cover scnene 2
LCoverYearEnd(2)       = 1993
!> name of land cover file for scnene 2
LCoverfName(2)   = 'lc_1990.asc'

!> starting year of land cover scene 3
LCoverYearStart(3)     = 1994
!> ending year of land cover scnene 3
LCoverYearEnd(3)       = 2004
!> name of land cover file for scnene 3
LCoverfName(3)   = 'lc_1990.asc'
/
!
!******************************************************************************************
! INFORMATION RELATED TO LAI DATA
!******************************************************************************************
&LAI_data_information
!
!-----------------------------------------------------------------------------------
!> Flag timeStep_LAI_input identifies how LAI is read in mHM. 
!> This flag is unique and valid for all basins.\n
!
!> timeStep_LAI_input
!>  0: read LAI from longterm monthly mean lookup table (related to land cover file).
!>     The filename (LAI_classdefinition.txt) for the LUT is hard coded in mo_file.f90
!>         Information regarding long-term monthly mean LAI for land cover classes
!>         appearing in all modeled basins should be included in this LUT file. 
!>         This is an unique file applicable to all basins to be modeled. \n
!>     The respective plant functional type is in LAI_class.asc, which must be   
!>         located in each basin's morph directory.
!> <0: Read gridded LAI files.\n
!>     -1: gridded LAI are daily values\n
!>     -2: gridded LAI are monthly values\n
!>     -3: gridded LAI are yearly values\n
!-----------------------------------------------------------------------------------
timeStep_LAI_input = -2
!> input file format of gridded file (if timeStep_LAI_input < 0)
!>     bin - assume yearly files with name YYYY.bin
!>     nc  - assume one file with name lai.nc
inputFormat_gridded_LAI = "nc"
/

!
!******************************************************************************************
! PROCESSES
!******************************************************************************************
!> This matrix manages which processes and process descriptions are used for simulation.
!> The number of processes and its corresponding numbering are fixed. The process description can be 
!> chosen from the options listed undeneath the name of the particular process case. This number has to be
!> given for processCase(*).
!
&processSelection
!> interception
!> 1 - maximum Interception 
processCase(1) = 1
!> snow
!> 1 - degree-day approach
processCase(2) = 1
!> soilmoisture
!> 1 - multi-layer infiltration capacity approach, Brooks-Corey like
processCase(3) = 1
!> directRunoff
!> 1 - linear reservoir exceedance approach
processCase(4) = 1
!> potential evapotranspiration (PET)
!> 0 - read in PET (aspect correction)
!> 1 - Hargreaves-Samani
!> 2 - Priestley-Taylor
!> 3 - Penman-Monteith
processCase(5) = 0
!> interflow
!> 1 - storage reservoir with one outflow threshold and nonlinear response 
processCase(6) = 1
!> percolation
!> 1 - GW  assumed as linear reservoir
processCase(7) = 1
!> routing
!> 0 - deactivated
!> 1 - Muskingum approach
processCase(8) = 1
/

!******************************************************************************************
! Specifcation of evaluation and inflow gauges
!******************************************************************************************
!> namelist controlling the gauging station information
!> The ID has to correspond to the ID's given in the 'gaugelocation.asc' and
!> to the filename containing the time series 
&evaluation_gauges
!> Gauges for model evaluation
!
!> Total number of gauges (sum of all gauges in all subbains)
nGaugesTotal           = 2
!> structure of gauge_id(i,j) & gauge_filename(i,j):
!> 1st dimension is the number of the subbasin i
!> 2nd dimension is the number of the gauge j within the subbasin i
!> numbering has to be consecutive
!
!> basin 1
!> number of gauges for subbasin (1)
NoGauges_basin(1)       = 1
!> id of gauge(1) for subbasin(1) --> (1,1) 
Gauge_id(1,1)           = 398
!> name of file with timeseries of gauge(1) for subbasin(1) --> (1,1) 
gauge_filename(1,1)     = "00398.txt"
!
!> basin 2
!> number of gauges for subbasin (2)
NoGauges_basin(2)       = 1
!> id of gauge(1) for subbasin(2) --> (2,1) 
Gauge_id(2,1)           = 398
!> name of file with timeseries of gauge(1) for subbasin(2) --> (2,1) 
Gauge_filename(2,1)     = "00398.txt"
!
!> basin 3
!> number of gauges for subbasin (2)
NoGauges_basin(3)       = 1
!> id of gauge(1) for subbasin(2) --> (2,1) 
Gauge_id(3,1)           = 398
!> name of file with timeseries of gauge(1) for subbasin(2) --> (2,1) 
Gauge_filename(3,1)     = "00398.txt"
/

&inflow_gauges
!> Gauges / gridpoints used for inflow to the model domain
!> e.g. in the case of upstream/headwater areas which are  
!>      not included in the model domain
!
!> Total number of inflow gauges (sum of all gauges in all subbains) 
nInflowGaugesTotal            = 1
!> structure of gauge_id(i,j) & gauge_filename(i,j):
!> 1st dimension is the number of the subbasin i
!> 2nd dimension is the number of the gauge j within the subbasin i
!> numbering has to be consecutive
!
!> basin 1
!> number of gauges for subbasin (1)
NoInflowGauges_basin(1)       = 1
!> id of inflow gauge(1) for subbasin(1) --> (1,1) 
InflowGauge_id(1,1)           = 333
!> name of file with timeseries of inflow gauge(1) for subbasin(1) --> (1,1) 
InflowGauge_filename(1,1)     = "00333.txt"
/

!******************************************************************************************
! ANNUAL CYCLE PAN EVAPORATION
!******************************************************************************************
&panEvapo
! MONTH       Jan     Feb     Mar     Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
!> monthly free pan evaporation
evap_coeff =  1.30,   1.20,   0.72,   0.75,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.50
/

!******************************************************************************************
! ANNUAL CYCLE METEOROLOGICAL FORCINGS 
!******************************************************************************************
&nightDayRatio
!> night ratio for precipitation
!> only night values required because day values are the opposite
fnight_prec  =  0.46,   0.50,   0.52,   0.51,  0.48,  0.50,  0.49,  0.48,  0.52,  0.56,  0.50,  0.47
!> night ratio for PET 
fnight_pet   =  0.10,   0.10,   0.10,   0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10
!> night correction factor for temperature
fnight_temp  = -0.76,  -1.30,  -1.88,  -2.38, -2.72, -2.75, -2.74, -3.04, -2.44, -1.60, -0.94, -0.53
/

!******************************************************************************************
! SETTINGS FOR OPTIMIZATION
!******************************************************************************************
&Optimization
!  -------------------------------------
!> General: \n
!  -------------------------------------
!> number of iteration steps by parameterset
nIterations    = 400
!> seed of random number gemerator (default: -9)
!> if default: seed is obtained from system clock
seed           = 1235876
!  -------------------------------------
!> DDS specific: \n
!  -------------------------------------
!> perturbation rate r (default: 0.2)
dds_r          = 0.2
!  -------------------------------------
!> SA specific: \n
!  -------------------------------------
!> Initial Temperature (default: -9.0)
!> if default: temperature is determined by algorithm of Ben-Ameur (2004)
sa_temp        = -9.0
!  -------------------------------------
!> SCE specific: \n
!  -------------------------------------
!> Number of Complexes (default: -9)
!> if default: ngs = 2
sce_ngs = 2
!> Points per Complex (default: -9)
!> if default: npg = 2n+1
sce_npg = -9
!> Points per Sub-Complex (default: -9)
!> if default: nps = n+1
sce_nps = -9
/
