! Emacs: -*- mode: f90 -*-
!> \file mrm.nml
!
!> \brief Namelists of mRM
!
!> \details This files provides all namelists for mRM.
!
!> \authors Stephan Thober
!> \date Aug 2015
! Modified,
!
!******************************************************************************************
! COUPLING MODE
!******************************************************************************************
!-----------------------------------------------------------------------------
!> coupling_mode can be either: 0 = stand-alone\n
!>                              1 = general coupling to a hydrologic model\n
!>                              2 = copy config from mhm to mrm internally (ignores mrm.nml and mrm_parameter.nml)
!-----------------------------------------------------------------------------
&coupling_config
coupling_mode = 2
/
