# -*- Makefile -*-

#
# Setup file for Gnu compiler 4.9 at Luis' iMac
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012 Matthias Cuntz

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/x86_64-apple-darwin17.5.0-gfortran
FC  := $(F90)
CC  := $(GNUDIR)/gcc
CPP := $(GNUDIR)/cpp # could be   gcc -E -cpp   on Linux but does not work on Mac
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized
    FCFLAGS  += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-maybe-uninitialized
else
    F90FLAGS += -O3
    FCFLAGS  += -O3
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -ffree-form -ffixed-line-length-132
FCFLAGS  += -ffixed-form -ffixed-line-length-132
CFLAGS   +=
MODFLAG  := -J# space significant
DEFINES  += -DGFORTRAN -DgFortran

# Linking
LIBS += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)
iLDPATH = $(GNUDIR)/lib/gcc/x86_64-apple-darwin17.5.0/8.1.0/
ifneq ($(LDPATH),)
    LDPATH += :$(iLDPATH)
else
    LDPATH := $(iLDPATH)
endif

# IMSL
IMSLDIR :=

# MKL
MKLDIR :=
MKL95DIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR   := /Users/ottor/miniconda3/pkgs/libnetcdf-4.6.1-2
    NCFDIR  := /Users/ottor/miniconda3/pkgs/netcdf-fortran-4.4.4-7
    HDF5LIB := /Users/ottor/miniconda3/pkgs/hdf5-1.10.1-2/lib/
    CURLLIB := /Users/ottor/miniconda3/pkgs/curl-7.59.0-1/lib/
    ZLIB    := /Users/ottor/miniconda3/pkgs/zlib-1.2.11-0/lib
    SZLIB   := /Users/ottor/miniconda3/pkgs/szip-2.1.1/lib
endif

# PROJ
PROJ4DIR := /Users/ottor/miniconda3/pkgs/proj4-5.0.1-0/
FPROJDIR := 

# LAPACK
LAPACKDIR   := /Users/ottor/miniconda3/pkgs/lapack-3.6.1-1/
GFORTRANDIR := $(GNUDIR)

# MPI
MPIDIR := /Users/ottor/miniconda3/pkgs/openmpi-3.1.0-0/

# Documentation
DOXYGENDIR := /usr/local/bin
DOTDIR     := /usr/local/bin
TEXDIR     := /usr/texbin
PERLDIR    := /usr/bin
