# Set aliases so that one can, for example, say ifort to invoke standard intel11 on eve
ifneq (,$(findstring $(compiler),gnu gfortran gcc))
    icompiler := gnu45
endif
ifneq (,$(findstring $(compiler),gfortran41 gcc41))
    icompiler := gnu41
endif
ifneq (,$(findstring $(compiler),gfortran41 gcc44))
    icompiler := gnu44
endif
ifneq (,$(findstring $(compiler),gfortran45 gcc45))
    icompiler := gnu45
endif
ifneq (,$(findstring $(compiler),gfortran46 gcc46))
    icompiler := gnu46
endif
ifneq (,$(findstring $(compiler),intel ifort ifort11))
    icompiler := intel11
endif
ifeq ($(compiler),ifort12)
    icompiler := intel12
endif
ifeq ($(compiler),ifort13)
    icompiler := intel13
endif
ifneq (,$(findstring $(compiler),sun))
    icompiler := sun12
endif
ifneq (,$(findstring $(compiler),nag nagfor))
    icompiler := nag53
endif
