# -*- Makefile -*-

#
# Setup file for NAG compiler 6.0 at Jule's MacBook Pro
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012 Matthias Cuntz

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths 
NAGDIR := /usr/local
NAGLIB := $(NAGDIR)/lib/NAG_Fortran
NAGBIN := /usr/bin

GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(NAGBIN)/nagfor
FC  := $(F90)
CC  := $(GNUBIN)/gcc
CPP := /usr/bin/cpp
ifeq ($(release),debug)
    ifeq ($(openmp),true)
        F90FLAGS += -C -C=dangling -g -nan -O0 -strict95 -g90
    else
        F90FLAGS += -C -C=dangling -g -gline -nan -O0 -strict95 -g90
    endif
    #F90FLAGS += -C -C=dangling -g -nan -O0 -strict95 -g90
    FCFLAGS  += -C -C=dangling -g -nan -O0 -fixed
    CFLAGS   += -pedantic -Wall -W -O -g
    LDFLAGS  += -g90
else
    F90FLAGS += -O3
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -O3
endif
# -mismatch-all
F90FLAGS += -fpp -colour -unsharedf95 -kind=byte -ieee=stop -ideclient -free
MODFLAG  := -mdir # space significant
FCFLAGS  += -fixed
CFLAGS   +=
LDFLAGS  += -ideclient -unsharedrts
DEFINES  += -DNAG -DgFortran

# Linking
LIBS += -L$(NAGLIB) #$(NAGLIB)/thsafe.o
RPATH += -Wl,-rpath,$(NAGLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR :=
MKL95DIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR    = /usr/local/netcdf_4.1.2_nagfor
    CURLLIB := /usr/local/lib
    SZLIB   := /usr/local/lib
    HDF5LIB := /usr/local/lib
endif

# PROJ
PROJ4DIR := /usr/local
FPROJDIR := 

# LAPACK
LAPACKDIR   :=
GFORTRANDIR := /usr/local

# Documentation
DOXYGENDIR := /Applications/Doxygen.app/Contents/Resources
DOTDIR     := /usr/local/bin
TEXDIR     := /usr/texbin
PERLDIR    := /usr/bin
