# -*- Makefile -*-

#
# Setup file for NAG compiler 5.1 at Matthias' PowerBook G4
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012 Matthias Cuntz

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
NAGDIR := /usr
NAGLIB := $(NAGDIR)/lib
NAGBIN := $(NAGDIR)/bin

GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(NAGBIN)/f95
FC  := $(F90)
CC  := $(GNUBIN)/gcc
ifeq ($(release),debug)
    F90FLAGS += -C=all -g -gline -nan -O0 -strict95
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -pedantic-errors -Wall -W -O -g
    #CFLAGS   += -Wall -W -O -g
else
    F90FLAGS += -O3
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -O3
endif
# -mismatch-all
F90FLAGS += -fpp -colour -unsharedf95 -kind=byte -ieee=stop
MODFLAG  := -mdir # space significant
FCFLAGS  +=
CFLAGS   +=
DEFINES  += -DNAG -DgFortran

# Linking
LIBS += -L$(NAGLIB)
RPATH += -Wl,-rpath,$(NAGLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local
else
    NCDIR   :=
    SZLIB   :=
    HDF5LIB :=
endif

# PROJ
PROJ4DIR :=
FPROJDIR :=

# LAPACK
LAPACKDIR   :=
GFORTRANDIR := /usr/local

# Documentation
DOXYGENDIR :=
DOTDIR     :=
TEXDIR     :=
PERLDIR    := /usr/bin
