# -*- Makefile -*-

#
# Setup file for PGI fortran compiler 15.4 at Matthias' Macbook Air
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2015 Matthias Cuntz

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
PGIDIR := /Applications/FreePGI.app/Contents/Resources/pgi/osx86-64/15.4
PGILIB := $(PGIDIR)/lib
PGIBIN := $(PGIDIR)/bin

# export for compilation, from $(PGIBIN)/launch_pgi.sh
PGI_PGI_PATH   := $(dir $(dir $(dir "${PGIDIR}")))
PGI_LOCALDEFS  := $(shell "${PGIBIN}/makelocalrc" -op LOCALDEFS -x "$(ROOT)")
PGI_OEM_INFO   := $(shell "${PGIBIN}/makelocalrc" -op OEM_INFO -x "$(ROOT)")
PGI_GCCVERSION := $(shell "${PGIBIN}/makelocalrc" -op GCCVERSION -x "$(ROOT)")
PGI_GCCDIR     := $(shell "${PGIBIN}/makelocalrc" -op GCCDIR -x "$(ROOT)")
PGI_GCCINC     := $(shell "${PGIBIN}/makelocalrc" -op GCCINC -x "$(ROOT)")
PGI_GCCDIR64   := $(shell "${PGIBIN}/makelocalrc" -op GCCDIR64 -x "$(ROOT)")
PGI_MINOSX     := $(shell "${PGIBIN}/makelocalrc" -op MINOSX -x "$(ROOT)")
PGI_MINOSXNUM  := $(shell "${PGIBIN}/makelocalrc" -op MINOSXNUM -x "$(ROOT)")
PGI_HASGCC_EH  := $(shell "${PGIBIN}/makelocalrc" -op LC -x "$(ROOT)")
PGI_ISCLANG31  := $(shell "${PGIBIN}/makelocalrc" -op ISCLANG31 -x "$(ROOT)" | cut -d ' ' -f 4)
export PGI_PGI_PATH PGI_LOCALDEFS PGI_OEM_INFO PGI_GCCVERSION PGI_GCCDIR PGI_GCCINC PGI_GCCDIR64 PGI_MINOSX PGI_MINOSXNUM PGI_HASGCC_EH PGI_ISCLANG31

# Compiling
F90 := $(PGIBIN)/pgfortran
FC  := $(F90)
CC  := /usr/bin/gcc
CPP := /usr/bin/cpp # could be   gcc -E -cpp   on Linux but does not work on Mac
# -Ktrap=align|denorm|divz|fp|inexact|inv|none|ovf|unf
#                     Determine IEEE Trap conditions
ifeq ($(release),debug)
    F90FLAGS += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    FCFLAGS  += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
else
    # -fast = -O2 -Munroll=c:1 -Mnoframe -Mlre -Mautoinline -Mvect=sse -Mcache_align -Mflushz -Mpre
    # -Mipa=fast = -Mipa=align,arg,const,f90ptr,shape,libc,globals,localarg,alias,ptr,pure
    # -Mvect=sse gives problems with xor4096, other CHS modules work with flag
    F90FLAGS += -fast -Mipa=fast,inline -Mnovect
    FCFLAGS  += -fast -Mipa=fast,inline -Mnovect
    CFLAGS   += -O3
endif
F90FLAGS += -Mpreprocess -Mfreeform -tp=p7-64
FCFLAGS  += -Mfixed -tp=p7-64
CFLAGS   +=
MODFLAG  := -module # space significant
DEFINES  += -DpgiFortran
LDFLAGS  += -pgf90libs

# Linking
LIBS += -L$(PGILIB)
RPATH += -Wl,-rpath,$(PGILIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR :=
MKL95DIR :=

# NETCDF
NCDIR   := /usr/local
NCFDIR  := /usr/local/netcdf-fortran-4.4.2-pgfortran
CURLLIB := /usr/lib
SZLIB   := /usr/local/lib
HDF5LIB := /usr/local/lib

# PROJ
PROJ4DIR := 
FPROJDIR :=

# LAPACK
LAPACKDIR   :=
GFORTRANDIR :=

# MPI
MPIDIR :=

# Documentation
DOXYGENDIR := /usr/local/bin
DOTDIR     := /usr/local/bin
TEXDIR     := /usr/texbin
PERLDIR    := /usr/bin
